# syn-guac proxy .env environment file
# This file contains implementation specific settings and should be adjusted prior to being run.

SUBNET="10.0.0.1/16"
GATEWAY=10.0.0.1

# The external FQDN (subject name) submitted to Lets Encrypt when obtaining a certificate.
# For this to work, external DNS needs to be set up to point to the network's router's public IP
# which is, in turn, port forwarding 80/tcp and 443/tcp to the DiskStation.
CERTBOT_FQDN="remote.example.co.uk"

# The email address submitted to Lets Encrypt when obtaining a certificate.
CERTBOT_EMAIL="support@example.co.uk"
